# REACT_APP_GITHUB_URL = add_your_github_profile_link
# REACT_APP_LINKEDIN_URL = add_your_linkedin_profile_link
# REACT_APP_LEETCODE_URL = add_your_leetcode_profile_link
# # whatsapp api is used to navigate to whatsapp but it require number also
# REACT_APP_WHATSAPP_API = https://wa.me/
# REACT_APP_WHATSAPP_NUMBER = add_your_phone_number
# REACT_APP_EMAIL_ID = add_your_email_id
# REACT_APP_PROFILE1_URL = add_your_home_profile_image1
# REACT_APP_PROFILE2_URL = add_your_home_profile_image2

REACT_APP_GITHUB_URL = https://github.com/Shakti10128
REACT_APP_LINKEDIN_URL = https://www.linkedin.com/in/shakti-kumar-786449190/
REACT_APP_LEETCODE_URL = https://leetcode.com/u/Shakti10128/
REACT_APP_WHATSAPP_API = https://wa.me/
REACT_APP_WHATSAPP_NUMBER = 917534053466
REACT_APP_EMAIL_ID = kumarshakti2017@gmail.com
REACT_APP_PROFILE1_URL = https://res.cloudinary.com/dwpri7wzq/image/upload/v1739006181/portfolio/3d-illustration-teenage-boy-with-laptop-his-hands_tcohq6.jpg
REACT_APP_PROFILE2_URL = https://res.cloudinary.com/dwpri7wzq/image/upload/v1739006181/portfolio/3d-illustration-teenage-boy-with-laptop-his-hands_tcohq6.jpg