REACT_APP_GITHUB_URL = add_your_github_profile_link
REACT_APP_LINKEDIN_URL = add_your_linkedin_profile_link
REACT_APP_LEETCODE_URL = add_your_leetcode_profile_link
# whatsapp api is used to navigate to whatsapp but it require number also
REACT_APP_WHATSAPP_API = https://wa.me/
REACT_APP_WHATSAPP_NUMBER = add_your_phone_number
REACT_APP_EMAIL_ID = add_your_email_id
REACT_APP_PROFILE1_URL = add_your_home_profile_image1
REACT_APP_PROFILE2_URL = add_your_home_profile_image2